<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />


    <!-- Custom CSS -->
    <style>
      body {
        background: linear-gradient(to right, #f9f9f9, #d9f9ff);
        font-family: Arial, sans-serif;
      }
      .jumbotron {
        background: linear-gradient(to right, #56ccf2, #2f80ed);
        color: white;
        padding: 2rem 1rem;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      .jumbotron img {
        border-radius: 50%;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }
      table thead {
        background-color: #2e0158;
        color: white;
      }
      table tbody td {
        background-color: #f9f9f9;
        transition: background-color 0.3s ease;
      }
      table tbody td:hover {
        background-color: #fffae6;
      }
      .btn-dark {
        background-color: #2e0158;
        border: none;
      }
      .btn-dark:hover {
        background-color: #4a026b;
      }
      footer {
        background-color: #2e0158;
        color: white;
        padding: 1rem 0;
      }
      footer a {
        color: #ffe57f;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
    
    
    <!-- Boostrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- mycss -->
    <link rel="stylesheet" href="style.css" />

    <title>SMP NEGERI 2 LEMAHABANG</title>
  </head>

  <body id="home">
    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="logo.png" alt="SMP NEGERI 2 LEMAHABANG" width="100" />
      <h3 class="display-5">SMP NEGERI 2 LEMAHABANG</h3>
      <p class="lead">The Excellent School | Adiwiyata School</p>
      <h3>PENILAIAN SUMATIF AKHIR SEMESTER GANJIL</h3>
      <h4>TAHUN PELAJARAN 2025/2026</h4>
    </section>
    <!-- akhir jumbotron -->

    <!-- Kelas 8 -->
    <section class="table-responsive">
      <div class="countainer">
        <div class="row text-center">
          <div class="col">
            <h3 class="text-dark">KELAS VIII</h3>
          </div>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-lg-8">
          <table class="table table-sm table-bordered table-striped table-hover">
            <thead>
              <tr style="background-color: rgb(46, 1, 88); color: aliceblue;">
                <th scope="col">SENIN, 02-12-2024</th>
                <th scope="col">SELASA, 03-12-2024</th>
                <th scope="col">RABU, 04-12-2024</th>
                <th scope="col">KAMIS, 05-12-2024</th>
                <th scope="col">JUM'AT, 06-12-2024</th>
                <th scope="col">SABTU, 07-12-2024</th>
              </tr>
              </tr>
            </thead>
            <tbody>
              <tr>
              <td style="background-color:rgb(210, 219, 240);"><a target="_blank" href="https://forms.gle/H7udXSTazrgWG1zx5" class="text-decoration-none text-black">PAI</a></td>
              <td style="background-color:rgb(136, 141, 238);"><a target="_blank" href="https://forms.gle/Y1GjMLwGVHUBc3hr6" class="text-decoration-none text-black">BAHASA INDONESIA</a></td>
              <td style="background-color:rgb(210, 219, 240);"><a target="_blank" href="https://forms.gle/J4vgfSkJLujEZRUd9" class="text-decoration-none text-black">BAHASA INGGRIS</a></td>
              <td style="background-color:rgb(136, 141, 238);"><a target="_blank" href="https://forms.gle/MoKChzZvYRtYLXAc6" class="text-decoration-none text-black">IPA</a></td>
              <td style="background-color:rgb(210, 219, 240);"><a target="_blank" href="https://forms.gle/XP17GB7ubYbefQuA6" class="text-decoration-none text-black">IPS</a></td>
              <td style="background-color:rgb(136, 141, 238);"><a target="_blank" href="https://forms.gle/HRmf97aYCi6v31Kx8" class="text-decoration-none text-black">SENI BUDAYA</a></td>
            </tr>
              <tr>
                <td style="background-color:rgb(210, 219, 240);"><a target="_blank" href="https://forms.gle/NurvKYEcVPctHYUs7" class="text-decoration-none text-black">PENDIDIKAN PANCASILA</a></td>
                <td style="background-color:rgb(136, 141, 238);"><a target="_blank" href="https://forms.gle/Vyq9bfiFh7ybJxu77" class="text-decoration-none text-black">MATEMATIKA</a></td>
                <td style="background-color:rgb(210, 219, 240);"><a target="_blank" href="https://forms.gle/9TdKpoxWWQ8a2AyR7" class="text-decoration-none text-black">INFORMATIKA</a></td>
                <td style="background-color:rgb(136, 141, 238);"><a target="_blank" href="https://forms.gle/FCBKvoupRxgWFA7q8" class="text-decoration-none text-black">BAHASA CIREBON</a></td>
                <td style="background-color:rgb(210, 219, 240);"><a target="_blank" href="#" class="text-decoration-none text-black">-</a></td>
                <td style="background-color:rgb(136, 141, 238);"><a target="_blank" href="https://forms.gle/nYL3d5iCxzSf22A98" class="text-decoration-none text-black">PENJASKES</a></td>
              </tr>
             
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <!-- akhir tabel -->
<br>
    <section class="button">
      <div class="countainer">
        <div class="row text-center">
          <div class="col">
            <a href="index.html" class="text-decoration-none text-black"><button type="button" class="btn btn-dark btn-lg">Home</button></a>
          </div>
        </div>
      </div>
    </section>

<br>

    <!-- footer -->
    <footer class="text-center">
      <p>
        Created with <i class="bi bi-heart-fill text-danger"></i> by
        <a href="https://www.instagram.com/xpendala.id/" target="_blank">xpendala.id</a>
        <p>© By YOKOTO_SAIBA</p>
      </p>
    </footer>
    
    
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
